﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Float 활용</title>
<style type="text/css">
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 12px;
	color: #333;	
	margin:0;
	padding:0; 
}
.box1 {
	margin:10px;
	padding:10px;
	border:1px solid #666;
}

.illust {
	width:300px;
	margin:10px;
}

.caption {
	font-size: 12px;
	font-weight: bold;
	color: #F90;
	text-align:center;
	padding:5px;	
}
</style>
</head>

<body>
<div class="box1">

	<div class="illust">
		<img src="images/flower.jpg" width="250" height="190">
		<div class="caption">
  			이효석의 메밀꽃 필 무렵
		</div>
	</div>


	<p>여름 장이란 애시당초에 글러서, 해는 아직 중천에 있건만 장판은 벌써 쓸쓸하고 더운 햇발이 벌려 놓은 전 휘장 밑으로 등줄기를 훅훅 볶는다. 마을 사람들은 거지반 돌아간 뒤요, 팔리지 못한 나무꾼패가 길거리에 궁싯거리고들 있으나 석유병이나 받고 고깃마리나 사면 족할 이 축들을 바라고 언제까지든지 버티고 있을 법은 없다. 춥춥스럽게 날아드는 파리떼도 장난꾼 각다귀들도 귀찮다. 얼금뱅이요 왼손잡이인 드팀전의 허생원은 기어코 동업의 조선달을 나꾸어 보았다.</p>

	<p>"그만 거둘까?" </p>

<p>"잘 생각했네. 봉평 장에서 한번이나 흐붓하게 사본 일 있었을까. 내일 대화 장에서나 한몫 벌어야겠네." </p>

<p>"오늘 밤은 밤을 새서 걸어야 될걸." </p>

<p>"달이 뜨렷다." </p>

<p>절렁절렁 소리를 내며 조선달이 그 날 산 돈을 따지는 것을 보고 허생원은 말뚝에서 넓은 휘장을 걷고 벌여놓았던 물건을 거두기 시작하였다. 무명 필과 주단 바리가 두 고리짝에 꼭 찼다. 멍석 위에는 천 조각이 어수선하게 남았다.</p>

<p>다른 축들도 벌써 거진 전들을 걷고 있었다. 약빠르게 떠나는 패도 있었다. 어물장수도 땜장이도 엿장수도 생강장수도 꼴들이 보이지 않았다. 내일은 진부와 대화에 장이 선다. 축들은 그 어느 쪽으로든지 밤을 새며 육칠십 리 밤길을 타박거리지 않으면 안 된다. 장판은 잔치 뒷마당같이 어수선하게 벌어지고 술집에서는 싸움이 터져 있었다. 주정꾼 욕지거리에 섞여 계집의 앙칼진 목소리가 찢어졌다. 장날 저녁은 정해 놓고 계집의 고함 소리로 시작되는 것이다.</p>

<p>"생원, 시침을 떼두 다 아네…… 충줏집 말야." </p>

<p>계집 목소리로 문득 생각난 듯이 조선달은 비죽이 웃는다.</p>

<p>"화중지병이지. 연소패들을 적수로 하구야 대거리가 돼야 말이지." </p>

<p>"그렇지두 않을걸. 축들이 사족을 못 쓰는 것두 사실은 사실이나, 아무리 그렇다곤 해두 왜 그 동이 말일세, 감쪽같이 충줏집을 후린 눈치거든."</p>

<p>"무어 그 애숭이가? 물건 가지고 낚었나 부지. 착실한 녀석인 줄 알었더니."</p>

<p>"그 길만은 알 수 있나…… 궁리 말구 가보세나그려. 내 한턱 씀세."</p>

<p>그다지 마음이 당기지 않는 것을 쫓아갔다. 허생원은 계집과는 연분이 멀었다. 얼금뱅이 상판을 쳐들고 대어 설 숫기도 없었으나 계집 편에서 정을 보낸 적도 없었으나, 쓸쓸하고 뒤틀린 반생이었다. 충줏집을 생각만 하여도 철없이 얼굴이 붉어지고 발밑이 떨리고 그 자리에 소스라쳐 버린다. 충줏집 문을 들어서 술좌석에서 짜장 동이를 만났을 때에는 어찌 된 서슬엔지 발끈 화가 나버렸다. 상 위에 붉은 얼굴을 쳐들고 제법 계집과 농탕치는 것을 보고서야 견딜 수 없었던 것이다. 녀석이 제법 난질꾼인데 꼴사납다. 머리에 피도 안 마른 녀석이 낮부터 술 처먹고 계집과 농탕이야. 장돌뱅이 망신만 시키고 돌아다니누나. 그 꼴에 우리들과 한몫 보자는 셈이지. 동이 앞에 막아서면서부터 책망이었다. 걱정두 팔자요 하는 듯이 빤히 쳐다보는 상기된 눈망울에 부딪칠 때, 결김에 따귀를 하나 갈겨 주지 않고는 배길 수 없었다. 동이도 화를 쓰고 팩하게 일어서기는 하였으나, 허생원은 조금도 동색하는 법 없이 마음먹은 대로 다 지껄였다 ― 어디서 주워 먹은 선머슴인지는 모르겠으나, 네게도 아비 어미 있겠지. 그 사나운 꼴 보면 맘 좋겠다. 장사란 탐탁하게 해야 되지, 계집이 다 무어야, 나가거라, 냉큼 꼴 치워.
</p>
<p>그러나 한마디도 대거리하지 않고 하염없이 나가는 꼴을 보려니, 도리어 측은히 여겨졌다. 아직도 서름서름한 사인데 너무 과하지 않았을까 하고 마음이 섬찟해졌다. 주제도 넘지, 같은 술손님이면서도 아무리 젊다고 자식 낫세 되는 것을 붙들고 치고 닦아세울 것은 무어야, 원. 충줏집은 입술을 쫑긋하고 술 붓는 솜씨도 거칠었으나, 젊은애들한테는 그것이 약이 된다나 하고 그 자리는 조 선달이 얼버무려 넘겼다. 너 녀석한테 반했지? 애숭이를 빨문 죄 된다. 한참 법석을 친 후이다. 담도 생긴데다가 웬일인지 흠뻑 취해 보고 싶은 생각도 있어서 허 생원은 주는 술잔이면 거의 다 들이켰다. 거나해짐을 따라 계집 생각보다도 동이의 뒷일이 한결같이 궁금해졌다. 내 꼴에 계집을 가로채서는 어떡할 작정이었누 하고, 어리석은 꼬락서니를 모질게 책망하는 마음도 한 편에 있었다. 그러기 때문에 얼마나 지난 뒤인지 동이가 헐레벌떡거리며 황급히 부르러 왔을 때에는, 마시던 잔을 그 자리에 던지고 정신 없이 허덕이며 충줏집을 뛰어나간 것이었다.</p>

<p>"생원 당나귀가 바를 끊구 야단이에요." </p>


</div>

</body>
</html>
