﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>태그 선택자</title>
<style type="text/css">
h1 {
	font-size: 20px;
	color: #F00;
	margin:10px;
}
h2 {
	font-size:16px;
	color:#36F;
	margin:5px;
}
p {
	font-size: 12px;
	color: #333;
	margin:5px;
}

.headline {
	color: #333;
	border:1px solid #999;
	margin:25px;
	padding:10px;
}


</style>
</head>

<body>

<h1>Mac OSX 와 Windows 7 </h1>

<p>최근 아이폰이 스마트폰의 절대강자로 대두되면서, 맥킨토시에 대한 관심도 더불어 상승하고, 이전과 다르게 맥을 사용하는 사용자들이 많아졌습니다.<br>
하지만 지금도 PC 운영체제의 대부분은 마이크로소프트에서 만든 윈도우가 절대적인데요, 현재 시중에 나와 있는 최신의 버전이 윈도우 7입니다.</p>

<p class="headline">윈도우 7은 전작인 윈도우 비스타의 불편함을 개선하고, <span>또한 사용자 편의를 위해서 이전 버전에 비해 많은 부분이 보강되었습니다.</span></p>

<h2>Mac OSX</h2>

<div>
맥오에스텐은 현재스노우레오퍼드 10.6 버전이 최신버전입니다.
맥오에스텐은 2002년 출시해서 벌써 9년이나 버전업을 하면서 가장 최신의 오에스로서 많은 기능이 탑재되었습니다. <br>
특히 10.6 스노우 레오퍼드는 과감하게 파워PC  CPU를 배제하고 인텔CPU에 최적화 된 오에스로 64비트 기술을 탑재하고 이전 버전에 비해 30% 정도 설치 후 용량이 감소되었습니다.
</div>

</body>
</html>
