<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script>

jQuery( document ).ready( function() {
    alert( "Hello jQuery - 1" );
});

$( document ).ready( function() {
    alert( "Hello jQuery - 2" );
});

$(function(){
    alert( "Hello jQuery - 3" );
});

</script>
</head>
<body>
<p>
    이 문장이 보이고 Hello World가 뜨면, 자바스크립트에서 HTML 엘리멘트에 접근할 수
    있는 것입니다. 
</p>
</body>
</html>